<svg width="80mm" height="40mm" style="border: 1px solid #CCC" data-template-name="test">

    <rect x="0mm" y="0mm" width="79mm" height="39mm" style="stroke: #000000; fill: none;" stroke-width="0.3mm" />
    <line x1="0mm" y1="15mm" x2="69mm" y2="15mm" stroke="red" stroke-width="0.25mm" fill="none" />
    <line x1="0mm" y1="23mm" x2="69mm" y2="23mm" stroke="red" stroke-width="0.25mm" fill="none" />
    <line x1="16mm" y1="31mm" x2="32mm" y2="31mm"stroke="red" stroke-width="0.25mm" fill="none" />

    <line x1="16mm" y1="23mm" x2="16mm" y2="39mm"stroke="red" stroke-width="0.25mm" fill="none" />
    <line x1="32mm" y1="23mm" x2="32mm" y2="39mm"stroke="red" stroke-width="0.25mm" fill="none" />
    <line x1="50mm" y1="15mm" x2="50mm" y2="39mm"stroke="red" stroke-width="0.25mm" fill="none" />

    <text x="1mm" y="3.5mm" font-size= "2.5mm">{PartNo}</text>
    <text x="1mm" y="14mm" font-size= "8mm">#BA#-PartNo</text>
    <text x="1mm" y="20mm" font-size= "2mm">{Desc}</text>
    <text x="1mm" y="25mm" font-size= "2mm">QTY ({uom})</text>
    <text x="1mm" y="36mm" font-size= "4mm">{Qty}</text>
    <text x="17mm" y="28mm" font-size= "4mm">{Class}</text>
    <text x="17mm" y="36mm" font-size= "4mm">{stock}</text>
    <text x="33mm" y="25mm" font-size= "2mm">PO/Line</text>
  
  <text x="55mm" y="36mm" font-size= "1mm">#DATE#</text>
</svg>
